PORT=3000
APP_URL=http://localhost:3000
JWT_SECRET=PLACEHOLDER
REDIS_HOST=redis-10575.c339.eu-west-3-1.ec2.redns.redis-cloud.com:10575
REDIS_PASSWORD=PvEVslhw8RMqDM3l5LGZHBM6WKvhVXLX
REDIS_PORT=10575
